server {
    listen 80;
    server_tokens off;
    server_name 127.0.0.1;
    # ssl_certificate /nginx/ssl/localhost.crt;
    # ssl_certificate_key /nginx/ssl/localhost.key;

    location /static/ {
        root /app/;
    }

    location /product/ {
        root /app/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

}